<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Participation à la cagnotte</title>
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Parisienne&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #eaf4ec;
            color: #4a6b48;
            font-family: 'Playfair Display', serif;
        }

        .content h1 {
            color: #4a6b48;
        }

        nav {
            background-color: white;
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        nav img {
            height: 30px;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #4a6b48;
            font-weight: 600;
        }
        .content {
            padding: 100px 40px 60px;
            text-align: center;
        }

        .content h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 40px;
            margin-bottom: 30px;
            color: #c9a646;
            margin-bottom: 50px;
        }

        .content p {
            max-width: 800px;
            margin: 0 auto;
            font-size: 18px;
            line-height: 1.6;
            color: #4a6b48
        }

        a.button {
            display: inline-block;
            margin-top: 5px;
            padding: 3px 8px;
            background-color: #4a6b48;
            color: white;
            text-decoration: none;
            border-radius: 2px;
            font-weight: bold;
        }

        a.button:hover {
            background-color: #b2765c;
        }
        
    </style>
</head>

<nav>
    <img src="bague.jpg" alt="Bagues entrelacées">
    <a href="index.html">Accueil</a>    
    <a href="histoire.html">Notre Histoire</a>
    <a href="map.html">Comment s'y rendre</a>
    <a href="infos.html">Infos pratiques</a>
    <a href="hebergements.html">Hébergements</a>
    <a href="cagnotte.html">Cagnotte</a>
    <a href="galerie.html">Souvenirs et photos</a>
    <a href="contact.html">Contact</a>
  </nav>

    <body>
    <div class="content">
        <h2>Une cagnotte pour nous faire plaisir 💌</h2>
        <p>
             Votre présence à nos côtés est déjà le plus beau des cadeaux, et nous sommes très touchés que vous soyez là pour partager ce moment avec nous.💖<br><br>
            Nous n’avons pas fait de liste de mariage, mais si vous souhaitez participer à de futurs souvenirs à deux, une cagnotte est disponible via Lydia.
            <br><br>
            Voici le lien :
            <a class="button" href="LYDIA" target="_blank">Accéder à la cagnotte</a>
            <br><br>
            Une urne sera également disponible le jour du mariage, pour celles et ceux qui préfèrent contribuer sur place. 
            <br><br> 
        </p>  
        <h1>Merci du fond du cœur ❤️</h1> 

        <br><br><br>
    </div>
</body>
</html>